{'FONTSTYLES': {},
'FTAGLIST': [('sup', ['small']),
('strong', []),
('emphasis', []),
('caption', []),
('sub', ['small'])],
'PARASTYLES': (0, [({}, {'body': 1})]),
'PEGS': {'Standard pegs': ('', {'sub': [0, -0.2], 'sup': [0, 0.3]})},
'PTAGLIST': [('body', [])],
'contexts': {'c': 0, 'p': 0},
'grid': [[90, 370, 410, 690], [80, 910]],
'kitty': [{'cursors': (1, 1),
'outline': [[[[90, 80, False], [90, 910, False]],
[[370, 80, False], [370, 910, False]],
0],
[[[410, 80, False], [410, 910, False]],
[[690, 80, False], [690, 910, False]],
0],
[[[90, 80, False], [90, 910, False]],
[[370, 80, False], [370, 910, False]],
1],
[[[410, 80, False], [410, 910, False]],
[[690, 80, False], [690, 910, False]],
1],
[[[90, 80, False], [90, 910, False]],
[[370, 80, False], [370, 910, False]],
2],
[[[410, 80, False], [410, 910, True]],
[[690, 80, False], [690, 910, True]],
2]],
'text': '<p class="body"></p>'}],
'page': {'dimensions': (765, 990), 'dual': False},
'view': {'H': 68,
'Hc': 462.19873046875,
'K': -99,
'Kc': 293.54095458984375,
'Zoom': 9,
'mode': 'text'}}
