{'FONTSTYLES': {},
 'FTAGLIST': [('sup', ['small']), ('sub', ['small']), ('strong', []), ('caption', []), ('emphasis', [])],
 'PARASTYLES': (0,
                [({},
                  {'body': 1}),
                 ({},
                  {'h1': 1}),
                 ]),
 'PEGS': {'Standard pegs': ('', {'sub': [0, -0.2], 'sup': [0, 0.3]})},
 'PTAGLIST': [('h1', []), ('body', [])],
 'contexts': {'t': 0, 'c': 0, 'p': 0, 'i': 1, 'j': 1},
 'grid': [[90, 370, 410, 690], [80, 910]],
 'kitty': [{'outline': [(([[90, 80, False], [90, 910, False]], [[370, 80, False], [370, 910, False]]), 0),
                        (([[410, 80, False], [410, 910, False]], [[690, 80, False], [690, 910, False]]), 0),
                        (([[90, 80, False], [90, 910, False]], [[370, 80, False], [370, 910, False]]), 1),
                        (([[410, 80, False], [410, 910, False]], [[690, 80, False], [690, 910, False]]), 1),
                        (([[90, 80, False], [90, 910, False]], [[370, 80, False], [370, 910, False]]), 2),
                        (([[410, 80, False], [410, 910, True]], [[690, 80, False], [690, 910, True]]), 2)],
            'text': '<p></p>'}],
 'page': {'dimensions': (765, 990), 'dual': False},
 'view': {'H': -80, 'Hc': 368.1319580078125, 'K': -39, 'Kc': 217.98599243164062, 'Zoom': 12, 'mode': 'text'}}
