{'contexts': {'c': 0, 'p': 0},
 'grid': [[], []],
 'kitty': [{'cursors': (409, 409),
            'outline': [[[[90, 80, False], [90, 910, False]],
                         [[370, 80, False], [370, 910, False]],
                         0],
                        [[[400, 80, False], [400, 910, True]],
                         [[680, 80, False], [680, 910, True]],
                         0]],
            'text': '<p class="_interface">We begin our story in <strong>New '
                    'York</strong>.</p><p>There once was a girl known by '
                    '</p><p><em>everyone</em></p><p>and</p><p>no one. Her '
                    'heart belonged to someone who couldn’t stay. They loved '
                    'each other recklessly. They paid the price. She danced to '
                    'forget him. He drove past her <em>street every night. She '
                    'made friends and enemies. <strong>She only saw him</em> '
                    'in his dreams.</strong> Then one day he came back. Timing '
                    'is a funny thing. x<f '
                    'class="sup">1<em>9</em><strong>89</strong></f '
                    'class="sup"> But everyone was watching. She lost him but '
                    'she found herself and somehow that was everything.</p>'}],
 'page': {'dimensions': (765, 990), 'dual': False},
 'pegs': {'Standard pegs': {'_ACTIVE': 'sub',
                            'sub': [0, -0.2],
                            'sup': [0, 0.6]},
          '_ACTIVE': 'Standard pegs'},
 'styles': {('P', '_interface'): {'fontclasses': (False,
                                                  {'_ACTIVE': (),
                                                   (): '_interface:REGULAR',
                                                   ('label',): '_interface:LABEL',
                                                   ('strong',): '_interface:STRONG',
                                                   ('title',): '_interface:TITLE'}),
                                  'hyphenate': (False, True),
                                  'leading': (False, 16),
                                  'margin_bottom': (False, 5),
                                  'tags': '_UI'},
            ('P', 'body'): {'fontclasses': (False,
                                            {'_ACTIVE': ('*SCRIPT', 'strong'),
                                             (): 'body:REGULAR',
                                             ('*SCRIPT',): 'body:REGULAR SMALL',
                                             ('*SCRIPT', 'emphasis'): 'body:REGULAR '
                                                                      'SMALL '
                                                                      'ITALIC',
                                             ('*SCRIPT', 'strong'): 'body:REGULAR '
                                                                    'SMALL.001',
                                             ('caption',): '_interface:REGULAR',
                                             ('emphasis',): 'body:ITALIC',
                                             ('emphasis', 'strong'): 'body:BOLDITALIC',
                                             ('strong',): 'body:BOLD'}),
                            'hyphenate': (False, True),
                            'indent': (False, (0, -1, 2)),
                            'indent_range': (False, {0}),
                            'leading': (False, 16),
                            'margin_bottom': (False, 8),
                            'tags': 'TEXT'},
            ('P', 'h1'): {'fontclasses': (False,
                                          {'_ACTIVE': (),
                                           (): 'h1:DISPLAY',
                                           ('emphasis',): 'body:ITALIC',
                                           ('emphasis', 'strong'): 'body:BOLDITALIC',
                                           ('strong',): 'body:BOLD'}),
                          'hyphenate': (False, True),
                          'leading': (False, 50),
                          'margin_bottom': (False, 10),
                          'tags': 'TEXT'}},
 'tags': {'TEXT': [1,
                   {'collapse': False,
                    'exclusive': False,
                    'name': 'emphasis',
                    'subtags': {}},
                   {'collapse': False,
                    'exclusive': False,
                    'name': 'strong',
                    'subtags': {}},
                   {'collapse': False,
                    'exclusive': True,
                    'name': 'caption',
                    'subtags': {}},
                   {'collapse': True,
                    'exclusive': False,
                    'name': '*SCRIPT',
                    'subtags': {'_ACTIVE': 'sup', 'sub': None, 'sup': None}}],
          '_UI': [3,
                  {'collapse': False,
                   'exclusive': False,
                   'name': 'title',
                   'subtags': {}},
                  {'collapse': False,
                   'exclusive': False,
                   'name': 'strong',
                   'subtags': {}},
                  {'collapse': False,
                   'exclusive': False,
                   'name': 'label',
                   'subtags': {}},
                  {'collapse': False,
                   'exclusive': 'False',
                   'name': 'emphasis',
                   'subtags': {}}]},
 'textures': {'_interface:LABEL': {'fontsize': (False, 11),
                                   'path': (True, '_interface:REGULAR'),
                                   'pegs': 'Standard pegs',
                                   'tracking': (False, 1)},
              '_interface:REGULAR': {'fontsize': (False, 13),
                                     'path': (False,
                                              '/home/kelvin/.fonts/NeueFrutiger45.otf'),
                                     'pegs': 'Standard pegs',
                                     'tracking': (False, 0)},
              '_interface:STRONG': {'fontsize': (False, 13),
                                    'path': (False,
                                             '/home/kelvin/.fonts/NeueFrutiger65.otf'),
                                    'pegs': 'Standard pegs',
                                    'tracking': (False, 1)},
              '_interface:TITLE': {'fontsize': (False, 18),
                                   'path': (True, '_interface:REGULAR'),
                                   'pegs': 'Standard pegs',
                                   'tracking': (False, 4)},
              'body:BOLD': {'fontsize': (True, 'body:REGULAR'),
                            'path': (False,
                                     '/home/kelvin/.fonts/Proforma-Bold.otf'),
                            'pegs': 'Standard pegs',
                            'tracking': (False, 0)},
              'body:BOLDITALIC': {'fontsize': (True, 'body:REGULAR'),
                                  'path': (False,
                                           '/home/kelvin/.fonts/Proforma-BoldItalic.otf'),
                                  'pegs': 'Standard pegs',
                                  'tracking': (True, 'body:BOLD')},
              'body:ITALIC': {'fontsize': (True, 'body:REGULAR'),
                              'path': (False,
                                       '/home/kelvin/.fonts/Proforma-MediumItalic.ttf'),
                              'pegs': 'Standard pegs',
                              'tracking': (True, 'body:REGULAR')},
              'body:REGULAR': {'fontsize': (False, 13),
                               'path': (False,
                                        '/home/kelvin/.fonts/Proforma-Medium.ttf'),
                               'pegs': 'Standard pegs',
                               'tracking': (False, 0)},
              'body:REGULAR SMALL': {'fontsize': (False, 9),
                                     'path': (False,
                                              '/home/kelvin/.fonts/Proforma-Semibold.otf'),
                                     'pegs': 'Standard pegs',
                                     'tracking': (False, 0.5)},
              'body:REGULAR SMALL ITALIC': {'fontsize': (False, 9),
                                            'path': (False,
                                                     '/home/kelvin/.fonts/Proforma-SemiboldItalic.otf'),
                                            'pegs': 'Standard pegs',
                                            'tracking': (False, 0.5)},
              'body:REGULAR SMALL.001': {'fontsize': (False, 9),
                                         'path': (False,
                                                  '/home/kelvin/.fonts/Proforma-Bold.otf'),
                                         'pegs': 'Standard pegs',
                                         'tracking': (False, 0.5)},
              'h1:DISPLAY': {'fontsize': (False, 48),
                             'path': (False,
                                      '/home/kelvin/.fonts/NYTCheltenham-ExtraLight.otf'),
                             'pegs': 'Standard pegs',
                             'tracking': (False, 0)}},
 'view': {'H': 198,
          'Hc': 528.1539306640625,
          'K': 172,
          'Kc': 447.5994873046875,
          'Zoom': 11,
          'mode': 'text'}}
