{'contexts': {'c': 0, 'p': 0},
 'grid': [[], []],
 'kitty': [{'cursors': (45, 45),
            'outline': [[[[90, 80, False], [90, 910, False]],
                         [[370, 80, False], [370, 910, False]],
                         0],
                        [[[400, 80, False], [400, 910, True]],
                         [[680, 80, False], [680, 910, True]],
                         0]],
            'text': '<p class="_interface">We begin our story in <strong>New '
                    'York</strong>.</p><p>There once was a girl known by '
                    'asfasf '
                    'safasfasfgdgsdgsdh</p><p><em>everyone</em></p><p>and</p><p>no '
                    'one.</p>'}],
 'page': {'dimensions': (765, 990), 'dual': False},
 'styles': {('P', '_interface'): {'fontclasses': (False,
                                                  {(): '_interface:REGULAR',
                                                   ('label',): '_interface:LABEL',
                                                   ('strong',): '_interface:STRONG',
                                                   ('title',): '_interface:TITLE'}),
                                  'hyphenate': (False, True),
                                  'leading': (False, 16),
                                  'margin_bottom': (False, 5),
                                  'tags': '_UI'},
            ('P', 'body'): {'fontclasses': (False,
                                            {(): 'body:REGULAR',
                                             ('caption',): '_interface:REGULAR',
                                             ('emphasis',): 'body:ITALIC',
                                             ('emphasis', 'strong'): 'body:BOLDITALIC',
                                             ('strong',): 'body:BOLD'}),
                            'hyphenate': (False, True),
                            'leading': (False, 16),
                            'margin_bottom': (False, 8),
                            'tags': 'TEXT'},
            ('P', 'h1'): {'fontclasses': (False,
                                          {(): 'h1:DISPLAY',
                                           ('emphasis',): 'body:ITALIC',
                                           ('emphasis', 'strong'): 'body:BOLDITALIC',
                                           ('strong',): 'body:BOLD'}),
                          'hyphenate': (False, True),
                          'leading': (False, 50),
                          'margin_bottom': (False, 10),
                          'tags': 'TEXT'}},
 'tags': {'TEXT': [3, 'emphasis', 'strong', 'caption', '*SCRIPT'],
          '_UI': [0, 'title', 'strong', 'label']},
 'textures': {'_interface:LABEL': {'fontsize': (False, 11),
                                   'path': (True, '_interface:REGULAR'),
                                   'tracking': (False, 1)},
              '_interface:REGULAR': {'fontsize': (False, 13),
                                     'path': (False,
                                              '/home/kelvin/.fonts/NeueFrutiger45.otf'),
                                     'tracking': (False, 0)},
              '_interface:STRONG': {'fontsize': (False, 13),
                                    'path': (False,
                                             '/home/kelvin/.fonts/NeueFrutiger65.otf'),
                                    'tracking': (False, 1)},
              '_interface:TITLE': {'fontsize': (False, 18),
                                   'path': (True, '_interface:REGULAR'),
                                   'tracking': (False, 4)},
              'body:BOLD': {'fontsize': (True, 'body:REGULAR'),
                            'path': (False,
                                     '/home/kelvin/.fonts/Proforma-Bold.otf'),
                            'tracking': (False, 0)},
              'body:BOLDITALIC': {'fontsize': (True, 'body:REGULAR'),
                                  'path': (False,
                                           '/home/kelvin/.fonts/Proforma-BoldItalic.otf'),
                                  'tracking': (True, 'body:BOLD')},
              'body:ITALIC': {'fontsize': (True, 'body:REGULAR'),
                              'path': (False,
                                       '/home/kelvin/.fonts/Proforma-MediumItalic.ttf'),
                              'tracking': (True, 'body:REGULAR')},
              'body:REGULAR': {'fontsize': (False, 13),
                               'path': (False,
                                        '/home/kelvin/.fonts/Proforma-Medium.ttf'),
                               'tracking': (False, 0)},
              'h1:DISPLAY': {'fontsize': (False, 48),
                             'path': (False,
                                      '/home/kelvin/.fonts/NYTCheltenham-ExtraLight.otf'),
                             'tracking': (False, 0)}},
 'view': {'H': 176,
          'Hc': 350.747314453125,
          'K': 95,
          'Kc': 98.7503662109375,
          'Zoom': 13,
          'mode': 'text'}}
