{'contexts': {'c': 0, 'p': 0},
 'grid': [[], []],
 'kitty': [{'cursors': (544, 544),
            'outline': [[[[90, 80, False], [90, 910, False]],
                         [[370, 80, False], [370, 910, False]],
                         0],
                        [[[400, 80, False], [400, 910, True]],
                         [[680, 80, False], [680, 910, True]],
                         0]],
            'text': '<p class="h1">We begin our story in <strong>New '
                    'York</strong>.</p><p>There once was a girl known by '
                    '</p><p>everyone <em>and</em></p><p>no one. Her heart '
                    'belonged to someone who couldn’t stay. They loved each '
                    'other recklessly. They paid the price. She danced to '
                    'forget him. He drove past her <em>street every night. She '
                    'made friends and enemies. <strong>She only saw him</em> '
                    'in his dreams.</strong> Then one day he came back. Timing '
                    'is a funny thing. But everyone was watching. She lost him '
                    'but she found herself and somehow that was '
                    'everything.</p><p>1.  <em>x</em><f class="sup">2</f '
                    'class="sup"> + 2<em>x</em> – 3</p><p>2.  A<f '
                    'class="sub"><em>n</em></f class="sub"> = 6<em>n</em> + '
                    'A<f class="sub"><em>n</em> – 1</f class="sub"> + '
                    '1</p><p>3.  ∫<f class="sub">13</f class="sub"><f '
                    'class="sup">x</f class="sup"> <em>x</em> + 2 d<em>x</em> '
                    '</p>'}],
 'page': {'dimensions': (765, 990), 'dual': False},
 'pegs': {'Standard pegs': {'_ACTIVE': 'sup',
                            'sub': [0, -0.2],
                            'sup': [0, 0.4]},
          '_ACTIVE': 'Standard pegs'},
 'styles': {('P', '_interface'): {'fontclasses': (False,
                                                  {'_ACTIVE': (),
                                                   (): '_interface:REGULAR',
                                                   ('label',): '_interface:LABEL',
                                                   ('strong',): '_interface:STRONG',
                                                   ('title',): '_interface:TITLE'}),
                                  'hyphenate': (False, True),
                                  'leading': (False, 16),
                                  'margin_bottom': (False, 5),
                                  'tags': '_UI'},
            ('P', 'body'): {'fontclasses': (False,
                                            {'_ACTIVE': ('*SCRIPT',),
                                             (): 'body:REGULAR',
                                             ('*SCRIPT',): 'body:REGULAR SMALL',
                                             ('*SCRIPT', 'emphasis'): 'body:REGULAR '
                                                                      'SMALL '
                                                                      'ITALIC',
                                             ('*SCRIPT', 'strong'): 'body:REGULAR '
                                                                    'SMALL '
                                                                    'BOLD',
                                             ('caption',): '_interface:REGULAR',
                                             ('emphasis',): 'body:ITALIC',
                                             ('emphasis', 'strong'): 'body:BOLDITALIC',
                                             ('strong',): 'body:BOLD'}),
                            'hyphenate': (False, True),
                            'indent': (False, (0, -1, 4)),
                            'indent_range': (False, {0}),
                            'leading': (False, 16),
                            'margin_bottom': (False, 8),
                            'margin_left': (False, 13),
                            'tags': 'TEXT'},
            ('P', 'h1'): {'fontclasses': (False,
                                          {'_ACTIVE': ('strong',),
                                           (): 'h1:DISPLAY',
                                           ('strong',): 'h1:DISPLAY STRONG'}),
                          'hyphenate': (False, True),
                          'leading': (False, 50),
                          'margin_bottom': (False, 10),
                          'tags': 'TEXT'}},
 'tags': {'TEXT': [3,
                   {'collapse': False,
                    'exclusive': False,
                    'name': 'strong',
                    'subtags': {}},
                   {'collapse': False,
                    'exclusive': False,
                    'name': 'emphasis',
                    'subtags': {}},
                   {'collapse': True,
                    'exclusive': False,
                    'name': '*SCRIPT',
                    'subtags': {'_ACTIVE': 'sub', 'sub': None, 'sup': None}},
                   {'collapse': False,
                    'exclusive': False,
                    'name': 'caption',
                    'subtags': {}}],
          '_UI': [3,
                  {'collapse': False,
                   'exclusive': False,
                   'name': 'title',
                   'subtags': {}},
                  {'collapse': False,
                   'exclusive': False,
                   'name': 'strong',
                   'subtags': {}},
                  {'collapse': False,
                   'exclusive': False,
                   'name': 'label',
                   'subtags': {}},
                  {'collapse': False,
                   'exclusive': 'False',
                   'name': 'emphasis',
                   'subtags': {}}]},
 'textures': {'_interface:LABEL': {'fontsize': (False, 11),
                                   'path': (True, '_interface:REGULAR'),
                                   'pegs': 'Standard pegs',
                                   'tracking': (False, 1)},
              '_interface:REGULAR': {'fontsize': (False, 13),
                                     'path': (False,
                                              '/home/kelvin/.fonts/NeueFrutiger45.otf'),
                                     'pegs': 'Standard pegs',
                                     'tracking': (False, 0)},
              '_interface:STRONG': {'fontsize': (False, 13),
                                    'path': (False,
                                             '/home/kelvin/.fonts/NeueFrutiger65.otf'),
                                    'pegs': 'Standard pegs',
                                    'tracking': (False, 1)},
              '_interface:TITLE': {'fontsize': (False, 18),
                                   'path': (True, '_interface:REGULAR'),
                                   'pegs': 'Standard pegs',
                                   'tracking': (False, 4)},
              'body:BOLD': {'fontsize': (True, 'body:REGULAR'),
                            'path': (False,
                                     '/home/kelvin/.fonts/FiraSans-Bold.otf'),
                            'pegs': 'Standard pegs',
                            'tracking': (False, 0)},
              'body:BOLDITALIC': {'fontsize': (True, 'body:REGULAR'),
                                  'path': (False,
                                           '/home/kelvin/.fonts/FiraSans-BoldItalic.otf'),
                                  'pegs': 'Standard pegs',
                                  'tracking': (True, 'body:BOLD')},
              'body:ITALIC': {'fontsize': (True, 'body:REGULAR'),
                              'path': (False,
                                       '/home/kelvin/.fonts/FiraSans-BookItalic.otf'),
                              'pegs': 'Standard pegs',
                              'tracking': (True, 'body:REGULAR')},
              'body:REGULAR': {'fontsize': (False, 13),
                               'path': (False,
                                        '/home/kelvin/.fonts/FiraSans-Book.otf'),
                               'pegs': 'Standard pegs',
                               'tracking': (False, 0)},
              'body:REGULAR SMALL': {'fontsize': (False, 8),
                                     'path': (False,
                                              '/home/kelvin/.fonts/FiraSans-Medium.otf'),
                                     'pegs': 'Standard pegs',
                                     'tracking': (False, 0)},
              'body:REGULAR SMALL BOLD': {'fontsize': (False, 8),
                                          'path': (False,
                                                   '/home/kelvin/.fonts/FiraSans-Heavy.otf'),
                                          'pegs': 'Standard pegs',
                                          'tracking': (False, 0.1)},
              'body:REGULAR SMALL ITALIC': {'fontsize': (False, 8),
                                            'path': (False,
                                                     '/home/kelvin/.fonts/FiraSans-MediumItalic.otf'),
                                            'pegs': 'Standard pegs',
                                            'tracking': (True,
                                                         'body:REGULAR SMALL')},
              'h1:DISPLAY': {'fontsize': (False, 36),
                             'path': (False,
                                      '/home/kelvin/.fonts/Kabel Light.otf'),
                             'pegs': 'Standard pegs',
                             'tracking': (False, 0)},
              'h1:DISPLAY STRONG': {'fontsize': (True, 'h1:DISPLAY'),
                                    'path': (False,
                                             '/home/kelvin/.fonts/Kabel.otf'),
                                    'pegs': 'Standard pegs',
                                    'tracking': (True, 'h1:DISPLAY')}},
 'view': {'H': 304,
          'Hc': 423.935791015625,
          'K': -109,
          'Kc': 404.9627685546875,
          'Zoom': 23,
          'mode': 'text'}}
