{'FONTSTYLES': {'Fira Bold': {'color': (0, 0, 0, 1), 'path': '/home/kelvin/.fonts/FiraSans-Bold.otf', 'tracking': 1},
                'Fira Bold Italic': {'path': '/home/kelvin/.fonts/FiraSans-BoldItalic.otf'},
                'Fira Book': {'color': (0, 0, 0, 1),
                              'fontsize': 13,
                              'path': '/home/kelvin/.fonts/FiraSans-Book.otf',
                              'pegs': 'Standard pegs',
                              'tracking': 0},
                'Fira Italic': {'path': '/home/kelvin/.fonts/FiraSans-BookItalic.otf'},
                'Fira Light': {'color': (1, 0.1, 0.2, 1),
                               'path': '/home/kelvin/.fonts/FiraSans-Light.otf',
                               'tracking': 1},
                'Fira Superbold': {'path': '/home/kelvin/.fonts/FiraSans-Ultra.otf'},
                'Light': {'color': (0, 0, 0, 0.4)},
                'Small': {'fontsize': 10, 'path': '/home/kelvin/.fonts/FiraSans-Regular.otf'},
                'Small Italic': {'path': '/home/kelvin/.fonts/FiraSans-Italic.otf'},
                'Subtitle': {'color': (0, 0, 0, 1),
                             'fontsize': 22,
                             'path': '/home/kelvin/.fonts/Kabel.otf',
                             'pegs': 'Standard pegs',
                             'tracking': 2},
                'h1:DISPLAY': {'color': (0.4, 0.4, 0.9, 1),
                               'fontsize': 36,
                               'path': '/home/kelvin/.fonts/Kabel Light.otf',
                               'pegs': 'Standard pegs',
                               'tracking': 0},
                'h1:DISPLAY STRONG': {'color': (0, 0, 0, 1), 'path': '/home/kelvin/.fonts/Kabel.otf'},
                'pink': {'color': (1, 0.1, 0.3, 1), 'path': '/home/kelvin/.fonts/FiraSans-SemiBold.otf'}},
 'FTAGLIST': [('sup', ['small']), ('sub', ['small']), ('strong', []), ('caption', []), ('emphasis', [])],
 'PARASTYLES': (5,
                [({'fontclasses': (3,
                                   [('Fira Book', {}),
                                    ('Fira Italic', {'emphasis': 1}),
                                    ('Fira Light', {'strong': -1}),
                                    ('Fira Bold', {'strong': 1}),
                                    ('Fira Superbold', {'strong': 2}),
                                    ('Fira Bold Italic', {'emphasis': 1, 'strong': 1}),
                                    ('Small', {'small': 1}),
                                    ('Small Italic', {'emphasis': 1, 'small': 1})]),
                   'hyphenate': True,
                   'indent': (0, -1, 6),
                   'indent_range': {0},
                   'leading': 20,
                   'margin_bottom': 8,
                   'margin_left': 0,
                   'margin_right': 0,
                   'margin_top': 0},
                  {'body': 1}),
                 ({'fontclasses': (None, [('Light', {})]), 'indent': (0, -1, 4), 'margin_bottom': 9, 'margin_left': 30},
                  {'answers': 1}),
                 ({'fontclasses': (None, [('h1:DISPLAY', {}), ('h1:DISPLAY STRONG', {'strong': 1})]),
                   'hyphenate': True,
                   'indent': (0, 0, 0),
                   'indent_range': {0},
                   'leading': 48,
                   'margin_bottom': 10,
                   'margin_left': 0,
                   'margin_right': 0,
                   'margin_top': 0},
                  {'h1': 1}),
                 ({'fontclasses': (0, [('Subtitle', {})]), 'leading': 24}, {'h2': 1}),
                 ({'fontclasses': (3,
                                   [('Fira Book', {}),
                                    ('Fira Italic', {'emphasis': 1}),
                                    ('Fira Light', {'strong': -1}),
                                    ('Fira Bold', {'strong': 1}),
                                    ('Fira Superbold', {'strong': 2}),
                                    ('Fira Bold Italic', {'emphasis': 1, 'strong': 1}),
                                    ('Small', {'small': 1}),
                                    ('Small Italic', {'emphasis': 1, 'small': 1})]),
                   'hyphenate': True,
                   'indent': (0, 1, 0),
                   'indent_range': {0},
                   'leading': 250,
                   'margin_bottom': 8,
                   'margin_left': 0,
                   'margin_right': 0,
                   'margin_top': 0},
                  {'meredith_': 1}),
                 ({'fontclasses': (0, [('pink', {})])}, {'tablecell': 1})]),
 'PEGS': {'Standard pegs': ('', {'sub': [0, -0.2], 'sup': [0, 0.3]})},
 'PTAGLIST': [('h1', []), ('meredith_', []), ('h2', []), ('tablecell', []), ('answers', []), ('body', [])],
 'contexts': {'c': 0, 'p': 0},
 'grid': [[90, 370, 410, 690], [80, 910]],
 'kitty': [{'cursors': (151, 151),
            'outline': [(([[90, 80, False], [90, 910, False]], [[370, 80, False], [370, 910, False]]), 0),
                        (([[410, 80, False], [410, 910, False]], [[690, 80, False], [690, 910, False]]), 0),
                        (([[90, 80, False], [90, 910, False]], [[370, 80, False], [370, 910, False]]), 1),
                        (([[410, 80, False], [410, 910, False]], [[690, 80, False], [690, 910, False]]), 1),
                        (([[90, 80, False], [90, 910, False]], [[370, 80, False], [370, 910, False]]), 2),
                        (([[410, 80, False], [410, 910, True]], [[690, 80, False], [690, 910, True]]), 2)],
            'text': '<p class="h1"><strong>AP CALCULUS</strong> CREATE THE QUIZ</p>\n'
                    '<p class="h1&h2">We begin our Story in New York</p>\n'
                    '<p class="body"><strong>1</strong>   Find the derivative of ln|cos √(<em>x</em> − 13)|.</p>\n'
                    '<p class="body&answers">A.  − tan √(<em>x</em> − 13) / 2√(<em>x</em> − 13)</p>\n'
                    '<p class="body&answers">B.  sin √(<em>x</em> − 13) sec √(<em>x</em> − 13) / 2√(<em>x</em> − '
                    '13)</p>\n'
                    '<p class="body&answers">C.  − tan √(<em>x</em> − 13)</p>\n'
                    '<p class="body&answers">D.  sec √(<em>x</em> − 13) / 2√(<em>x</em> − 13)</p>\n'
                    '<p class="body"><strong>3</strong>   Let <em>f</em>(<em>x</em>) = (<em>e<f class="sup">x</em></f '
                    'class="sup"> + <em>e<f class="sup"></em>−<em>x</em></f class="sup"> + 2) / (<em>e<f '
                    'class="sup">x</em></f class="sup"> + 1). What is <em>f</em>′(<em>x</em>)?</p>\n'
                    '<p class="body&answers">A.  <em>e<f class="sup">x</em></f class="sup"> − 2<em>e<f '
                    'class="sup"></em>−<em>x</em></f class="sup"></p>\n'
                    '<p class="body&answers">B.  <em>e<f class="sup"></em>−<em>x</em></f class="sup"></p>\n'
                    '<p class="body&answers">C.  −<em>e<f class="sup">x</em></f class="sup"></p>\n'
                    '<p class="body&answers">D.  −<em>e<f class="sup"></em>−<em>x</em></f class="sup"></p>\n'
                    '<p class="meredith_"><image src="meredith.png" width="250"></p>\n'
                    '<p class="body"><strong>4</strong>   Apple Music released the 1989 Tour Movie on Dec. 20. '
                    'Normally, the rate (streams/day) that swifties stream the movie can be modeled by '
                    '<em>S</em>(<em>t</em>) = 600<em>e<f class="sup"></em>−<em>x</em>/70</f class="sup"> + cos(2/7 '
                    '<em>πx</em>) + 1 , where <em>t</em> is the <em>number of days since the release. This model '
                    'do<strong>es not work for</em> the h<strong>oliday p</strong>eriod from</strong> Dec. 20 to Jan. '
                    '3 (<em>t</em> = [0, 14]), but Apple’s servers counted 22,000 streams during this interval. '
                    'Usin<strong>g calcul</strong>us, w</strong>hich is t<strong>he<strong>n th</strong>e best '
                    'prediction for the total number of streams the 1989 Movie will have by May 8th (<em>t</em> = '
                    '140)?</p>\n'
                    '<br><br><table><tr><td rowspan="1" colspan="1"><p class="tablecell">cell1 Timing is a funny '
                    'thing</p>\n'
                    '<br></td>\n'
                    '<td rowspan="1" colspan="2"><p class="tablecell">cell2</p>\n'
                    '<br></td>\n'
                    '</tr><tr><td rowspan="2" colspan="1"><p class="tablecell">cell3 She danced to forget him</p>\n'
                    '<p class="tablecell">br</p>\n'
                    '<br></td>\n'
                    '<td rowspan="1" colspan="1"><p class="tablecell">cell4</p>\n'
                    '<br></td>\n'
                    '<td rowspan="1" colspan="1"><p class="tablecell">cell5</p>\n'
                    '<br><br></td>\n'
                    '<td rowspan="1" colspan="1"><p class="tablecell">cell6</p>\n'
                    '<br></td>\n'
                    '</tr><tr><td rowspan="2" colspan="1"><p class="tablecell">cell7</p>\n'
                    '<br></td>\n'
                    '<td rowspan="1" colspan="2"><p class="tablecell">cell8</p>\n'
                    '<br><br></td>\n'
                    '</tr></table><p class="body&answers">A.  42,000/⁵√<em>e</em> − 42,000/<em>e</em>² + 126</p>\n'
                    '<p class="body&answers">B.  42,000/⁵√<em>e</em> − 42,000/<em>e</em>² + 22126</p>\n'
                    '<p class="body&answers">C.  42,000/⁵√<em>e</em> − 42,000/<em>e</em>² + 140</p>\n'
                    '<p class="body&answers">D.  −42000/<em>e</em>² + 7/2<em>π</em> sin(40<em>π</em>) + 140</p>\n'
                    '<p class="body"><strong>Correct answer: B</strong></p>\n'
                    '<p class="body">∫<em>S</em>(<em>t</em>) = −42000<em>e<f class="sup"></em>−<em>x</em>/70</f '
                    'class="sup"> + 7/2<em>π</em> sin(2/7 <em>πx</em>) + <em>x</em> + <em>c</em></p>\n'
                    '<p class="body">∫<f class="sub">0</f class="sub"><f class="sup">14<em></f '
                    'class="sup">S</em>(<em>t</em>) = 22000</p>\n'
                    '<p class="body">∫<f class="sub">14</f class="sub"><f class="sup">140<em></f '
                    'class="sup">S</em>(<em>t</em>) = (−42000/<em>e</em>² + 7/2<em>π</em> sin(40<em>π</em>) + 140) − '
                    '<br>               (−42,000/⁵√<em>e</em> + 7/2<em>π</em> sin(4<em>π</em>) + 14)<br>            = '
                    '42,000/⁵√<em>e</em> − 42,000/<em>e</em>² + 126</p>\n'
                    '<p class="body">∫<f class="sub">0</f class="sub"><f class="sup">140<em></f '
                    'class="sup">S</em>(<em>t</em>) = ∫<f class="sub">0</f class="sub"><f class="sup">14<em></f '
                    'class="sup">S</em>(<em>t</em>) + ∫<f class="sub">14</f class="sub"><f class="sup">140<em></f '
                    'class="sup">S</em>(<em>t</em>) <br>            = 22000 + 42,000/⁵√<em>e</em> − 42,000/<em>e</em>² '
                    '+ 126<br>            = 42,000/⁵√<em>e</em> − 42,000/<em>e</em>² + 22126</p>\n'
                    '<br>'}],
 'page': {'dimensions': (765, 990), 'dual': False},
 'view': {'H': -80, 'Hc': 368.1319580078125, 'K': -39, 'Kc': 217.98599243164062, 'Zoom': 12, 'mode': 'text'}}
